{
  "name": "mui-issue-latest",
  "version": "5.0.0",
  "description": "Template for a codesandbox that should be included in your issue.",
  "keywords": [
    "mui"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/base": "https://pkg.csb.dev/mui/material-ui/commit/eade3955/@mui/base",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}